root@comp3134-Winter2026:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
21:38:37.071225 IP comp3134-Winter2026.ssh > d72-39-77-253.home1.cgocable.net.49649: Flags [P.], seq 3800648286:3800648394, ack 3358482690, win 472, length 108
21:38:37.071295 IP comp3134-Winter2026.ssh > d72-39-77-253.home1.cgocable.net.49649: Flags [P.], seq 108:192, ack 1, win 472, length 84
21:38:37.071339 IP comp3134-Winter2026.ssh > d72-39-77-253.home1.cgocable.net.49649: Flags [P.], seq 192:260, ack 1, win 472, length 68
21:38:37.080810 IP d72-39-77-253.home1.cgocable.net.49649 > comp3134-Winter2026.ssh: Flags [.], ack 260, win 253, length 0
21:38:37.082170 IP d72-39-77-253.home1.cgocable.net.49649 > comp3134-Winter2026.ssh: Flags [P.], seq 1:37, ack 260, win 253, length 36
5 packets captured
16 packets received by filter
0 packets dropped by kernel
